module Main where
import Text.ParserCombinators.Parsec
import Control.Monad
import Data.Char

operation =  parseMessage

literateCode = do start <- string "%%>"
                  oper  <- operation
                  return $ show oper

main = do 
    s <- getLine
    case parse literateCode "stdin" s of 
         Left err -> putStr "Error: " >> print err  >> print s
         Right cs -> putStr "found: " >> putStr  (cs ++ "\n" )

-- Keyword: %%>message
-- %%>message:<id>:<time>:<name>:<retvalue>[:<key>=<value>...]
-- Direction: Engine to application
-- This line is sent by the engine to the application) to ask it to process a message. The Yate thread that dispatches the message will block until an answer is received (see below).
-- <id> - obscure unique message ID string generated by Yate
-- <time> - time (in seconds) the message was initially created
-- <name> - name of the message
-- <retvalue> - default textual return value of the message
-- <key>=<value> - enumeration of the key-value pairs of the message


-- %%>message:<id>:<time>:<name>:<retvalue>[:<key>=<value>...]
-- %%<message:<id>:<time>:<name>:<retvalue>[:<key>=<value>...]
-- %%>install:[<priority>]:<name>[:<filter-name>[:<filter-value>]]
-- %%>uninstall:<name>
-- %%<watch:<name>
-- %%>unwatch:<name>
-- %%>setlocal:<name>:<value>
-- %%>output:arbitrary unescaped string
-- %%>connect:<role>[:<id>][:<type>]

data Oper = Install   { priority   ::String,
                        nameOf     ::String,
                        filterOf   ::[(String,String)]}     |
            Message   { idOf       ::String,
                        timeOf     ::String,
                        nameOf     ::String,
                        retvalueOf ::String,
                        keysOf     ::[(String,String)] }    |
            Uninstall { nameOf     ::String}                |
            Watch     { nameOf     ::String}                |
            Unwatch   { nameOf     ::String}                |
            Setlocal  { nameOf     ::String,
                        valueOf    ::String}                |
            Output    { stringOf   ::String}                |
            Connect   { roleOf     ::String,
                        idsOf      ::[String],
                        typesOf    ::[String]}
            deriving Show

parseMessage = do string "message"
                  char ':'
                  id <- yateString1
                  char ':'
                  time <- yateString1
                  char ':'
                  name <- yateString1
                  char ':'
                  retvalue <- yateString
                  char ':'
                  keyval <- keyValuePairs
                  return $ Message id time name retvalue keyval


keyValuePairs = keyString `sepBy` (char ':') 

keyString = do key <- many1 $ yateStringChar "=:"
               char '='
               val <- valueString key
               return (key, val)

valueString []  = return ""
valueString key = many $ yateStringChar ":"

yateString =  (many  $ yateStringChar ":")
yateString1 = (many1 $ yateStringChar ":")

yateStringChar separator = quotedChar <|> noneOf separator

quotedChar = do char '%'
                qchar <- anyChar
                return (unquote qchar)

unquote '%' = '%'
unquote c   = chr $ ord c - 64  
quote   c   = chr $ ord c + 64

escape [] extra = []
escape (x:xs) extra 
     |  ord x < 32 = '%' : quote x : escape xs extra
     |  x == ':'   = '%' : quote x : escape xs extra
     |  x == extra = '%' : quote x : escape xs extra
     |  otherwise  = x:escape xs extra

unescape [] = []
unescape ('%':xs) = escapedChar xs
unescape (x:xs)   = x : unescape xs

escapedChar [] = []
escapedChar (c:cs)   = unquote c : unescape cs

-- Keyword: %%<message
-- %%<message:<id>:<processed>:[<name>]:<retvalue>[:<key>=<value>...]
-- Direction: Application to engine
-- One such answer is required for every received message (%%>message). When the engine gets a line in this format it modifies the provided values back into the message and let it continue or stop dispatching.
-- <id> - same message ID string received trough %%>message
-- <processed> - boolean ("true" or "false") indication if the message has been processed or it should be passed to the next handler
-- <name> - new name of the message, if empty keep unchanged
-- <retvalue> - new textual return value of the message
-- <key>=<value> - new key-value pairs to set in the message; to delete the key-value pair provide just a key name with no equal sign or value


-- Keyword: %%>install
-- %%>install:[<priority>]:<name>[:<filter-name>[:<filter-value>]]
-- Direction: Application to engine
-- Always from the application to the engine, requests the installing of a message handler for the application that requested it
-- The answer to the install request is delivered asynchronously (see below).
-- <priority> - priority in chain, use default (100) if missing
-- <name> - name of the messages for that a handler should be installed
-- <filter-name> - name of a variable the handler will filter
-- <filter-value> - matching value for the filtered variable

parseInstall = do string "install"
                  string ":"
                  priority <- many1 $ noneOf ":"
                  string ":"
                  name <- many1 $ noneOf ":"
                  return $ Install priority name []

-- Keyword: %%<install
-- %%<install:<priority>:<name>:<success>
-- Direction: Engine to application
-- Confirmation from engine to the application that the handler has been installed properly or not.
-- <priority> - priority of the installed handler
-- <name> - name of the messages asked to handle
-- <success> - boolean ("true" or "false") success of operation

-- Keyword: %%>uninstall
-- %%>uninstall:<name>
-- Direction: Application to engine
-- Always from the application to the engine, requests uninstalling a previously installed message handler
-- The answer to the uninstall request is delivered asynchronously (see below).
-- <name> - name of the message handler thst should be uninstalled

-- Keyword: %%<uninstall
-- %%<uninstall:<priority>:<name>:<success>
-- Direction: Engine to application
-- Confirmation from engine to the application that the handler has been uninstalled properly or not.
-- <priority> - priority of the previously installed handler
-- <name> - name of the message handler asked to uninstall
-- <success> - boolean ("true" or "false") success of operation

-- Keyword: %%>watch
-- %%>watch:<name>
-- Direction: Application to engine
-- Always from the application to the engine, requests the installing of a message watcher (post-dispatching notifier) for the application that requested it
-- The answer to the watch request is delivered asynchronously (see below).
-- <name> - name of the messages for that a watcher should be installed

-- Keyword: %%<watch
-- %%<watch:<name>:<success>
-- Direction: Engine to application
-- Confirmation from engine to the application that the watcher has been installed properly or not.
-- <name> - name of the messages asked to watch
-- <success> - boolean ("true" or "false") success of operation

-- Keyword: %%>unwatch
-- %%>unwatch:<name>
-- Direction: Application to engine
-- Always from the application to the engine, requests uninstalling a previously installed message watcher
-- The answer to the unwatch request is delivered asynchronously (see below).
-- <name> - name of the message watcher thst should be uninstalled

-- Keyword: %%<unwatch
-- %%<unwatch:<name>:<success>
-- Direction: Engine to application
-- Confirmation from engine to the application that the watcher has been uninstalled properly or not.
-- <name> - name of the message watcher asked to uninstall
-- <success> - boolean ("true" or "false") success of operation

-- Keyword: %%>setlocal
-- %%>setlocal:<name>:<value>
-- Direction: Application to engine
-- Always from the application to the engine, requests the change of a local parameter
-- The answer to the change request is delivered asynchronously (see below).
-- <name> - name of the parameter to modify, must not be empty
-- <value> - new value to set in the local module instance, empty to just query
-- For read-only parameters you must provide an empty value.
-- Currently supported parameters:
-- id (string) - Identifier of the associated channel, if any
-- disconnected (bool) - Enable or disable sending "chan.disconnected" messages
-- reason (string) - Set the disconnect reason that gets received by the peer channel
-- timeout (int) - Timeout in milliseconds for answering to messages
-- timebomb (bool) - Terminate this module instance if a timeout occured
-- setdata (bool) - Attach channel pointer as user data to generated messages
-- reenter (bool) - If this module is allowed to handle messages generated by itself
-- selfwatch (bool) - If this module is allowed to watch messages generated by itself
-- restart (bool) - Restart this global module if it terminates unexpectedly. Must be turned off to allow normal termination
-- Engine read-only run parameters:
-- engine.version (string,readonly) - Version of the engine, like "2.0.1"
-- engine.release (string,readonly) - Release type and number, like "beta2"
-- engine.nodename (string,readonly) - Server's node name as known by the engine
-- engine.runid (int,readonly) - Engine's run identifier
-- engine.configname (string,readonly) - Name of the master configuration
-- engine.sharedpath (string,readonly) - Path to the shared directory
-- engine.configpath (string,readonly) - Path to the program config files directory
-- engine.cfgsuffix (string,readonly) - Suffix of the config files names, normally ".conf"
-- engine.modulepath (string,readonly) - Path to the main modules directory
-- engine.modsuffix (string,readonly) - Suffix of the loadable modules, normally ".yate"
-- engine.logfile (string,readonly) - Name of the log file if in use, empty if not logging
-- engine.clientmode (bool,readonly) - Check if running as a client
-- engine.supervised (bool,readonly) - Check if running under supervisor
-- engine.maxworkers (int,readonly) - Maximum number of message worker threads

-- Keyword: %%<setlocal
-- %%<setlocal:<name>:<value>:<success>
-- Direction: Engine to application
-- Confirmation from engine to the application that the local parameter has been changed successfully or not.
-- <name> - name of the modified parameter
-- <value> - new value of the local parameter
-- <success> - boolean ("true" or "false") success of operation

-- Keyword: %%>output
-- %%>output:arbitrary unescaped string
-- Direction: Application to engine
-- The "output" keyword is used to relay arbitrary output messages to engine's logging output.
-- This is the proper way of logging messages for programs that connect to the socket interface as they may not have the standard error redirected.

-- Keyword: %%>connect
-- %%>connect:<role>[:<id>][:<type>]
-- Direction: Application to engine
-- The "connect" keyword is used only by external modules that attach to the socket interface. As the conection is initiated from the external module the engine must be informed on the role of the connection.
-- This must be the first request sent over a newly established socket connection. The role and direction of the connection is established and then this keyword cannot be used again on the same connection.
-- There is no answer to this request - if it fails the engine will slam the connection shut.
-- Connections with a role of play, record or playrec are data connections and must be attached to a valid control channel. Any existing data endpoint with the same type and direction is closed.
-- <role> - role of this connection: global, channel, play, record, playrec
-- <id> - channel id to connect this socket to
-- <type> - type of data channel, assuming audio if missing







